<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>HELLO WORLD !!!</h1>
    <h2>oybek</h2>
    <p>kim kim</p>
    <h1>yeees</h1>
    <p>klsjhdfshdfighlbsejfisdhf</p>
    </p>hekko<p>
</body>
</html>
